<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/iv_toilet"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample" />

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/baseline_arrow_back" />

                <ImageButton
                    android:id="@+id/btn_forward"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:src="@drawable/baseline_arrow_forward" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/detail_map"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/toilet_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="화장실 이름"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn_adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="도로명 주소"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lnm_adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="지번 주소"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/opn_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="시간"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mngr_instt_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="관리 기관 명"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toilet_posesn_se_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="화장실 소유 구분 명"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/telno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="전화번호"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male_closet_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="남성 대변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male_urinal_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="남성 소변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male_dspsn_closet_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="남성 장애인 대변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male_dspsn_urinal_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="남성 장애인 소변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male_child_closet_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="남성 어린이 대변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/male_child_urinal_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="남성 어린이 소변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_closet_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="여성 대변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_dspsn_closet_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="여성 장애인 대변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_child_closet_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="여성 어린이 대변기 수"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>